ANALISE DE ERRO DA PIPELINE

Piores disciplinas por MAE
- Matemática 3: samples=163, mae=1.4562, rmse=1.7050, risk_accuracy=0.6871
- Matemática 4 e 5: samples=163, mae=1.4138, rmse=1.8702, risk_accuracy=0.8589
- Biologia 2: samples=521, mae=1.2866, rmse=1.6288, risk_accuracy=0.7006
- História 2: samples=163, mae=1.1907, rmse=1.4781, risk_accuracy=0.8834
- Matemática 1 e 2: samples=163, mae=1.1333, rmse=1.4359, risk_accuracy=0.8957
- Biologia 1: samples=521, mae=1.1302, rmse=1.4469, risk_accuracy=0.7831
- Química 3: samples=163, mae=1.1161, rmse=1.4902, risk_accuracy=0.7055
- Física 2: samples=521, mae=1.1036, rmse=1.3917, risk_accuracy=0.7735
- Interpretação Textual: samples=521, mae=1.0738, rmse=1.3334, risk_accuracy=0.6315
- Física 1: samples=521, mae=1.0558, rmse=1.3224, risk_accuracy=0.7812

Series com maior erro medio
- 9º Ano: samples=3698, mae=0.8493, rmse=1.1436, risk_accuracy=0.8437
- 3ª Série: samples=5053, mae=0.8443, rmse=1.1330, risk_accuracy=0.8698
- 2ª Série: samples=4756, mae=0.8399, rmse=1.1453, risk_accuracy=0.8522
- 1ª Série: samples=5432, mae=0.8119, rmse=1.0931, risk_accuracy=0.8575
- 8º Ano: samples=2098, mae=0.6194, rmse=0.8387, risk_accuracy=0.9523
- 6º Ano: samples=2610, mae=0.5960, rmse=0.8276, risk_accuracy=0.9479
- 7º Ano: samples=2880, mae=0.5191, rmse=0.7365, risk_accuracy=0.9413

Faixas de nota com maior erro medio
- abaixo_6: samples=5756, mae=1.0197, rmse=1.3763, risk_accuracy=0.7510
- 6_a_6_99: samples=3063, mae=0.8870, rmse=1.1525, risk_accuracy=0.6941
- 7_a_7_99: samples=3476, mae=0.8145, rmse=1.0092, risk_accuracy=0.8708
- 8_a_8_99: samples=4220, mae=0.7270, rmse=0.9202, risk_accuracy=0.9491
- 9_ou_mais: samples=10012, mae=0.5669, rmse=0.8237, risk_accuracy=0.9916