COMPARACAO DE HISTORICO MINIMO

min_history=1
- status: ok
- dataset_rows: 106721
- train_rows: 52759
- validation_rows: 27435
- test_rows: 26527
- selected_regression: model::hist_gradient_boosting_regressor
- selected_classification: baseline::media_duas_ultimas
- regression_mae: 0.7601
- regression_rmse: 1.0434
- regression_acc_half: 0.4613
- regression_baseline_mae: 0.9138
- classification_precision: 0.7195
- classification_recall: 0.7510
- classification_f1: 0.7350
- classification_baseline_f1: 0.7252

min_history=2
- status: ok
- dataset_rows: 50065
- train_rows: 23134
- validation_rows: 13688
- test_rows: 13243
- selected_regression: model::hist_gradient_boosting_regressor
- selected_classification: model::hist_gradient_boosting_classifier
- regression_mae: 0.8045
- regression_rmse: 1.1006
- regression_acc_half: 0.4420
- regression_baseline_mae: 0.9405
- classification_precision: 0.6540
- classification_recall: 0.8618
- classification_f1: 0.7437
- classification_baseline_f1: 0.7243

min_history=3
- status: error
- error: A pipeline precisa de pelo menos dois anos letivos para validacao temporal.

Melhores cortes observados
- melhor regressao por MAE: min_history=1 (0.7601)
- melhor classificacao por F1: min_history=2 (0.7437)