ANALISE DE ERRO DA PIPELINE

Piores disciplinas por MAE
- Matemática 4 e 5: samples=81, mae=1.9294, rmse=2.4477, risk_accuracy=0.7654
- Biologia 2: samples=260, mae=1.6080, rmse=1.9493, risk_accuracy=0.6385
- Matemática 3: samples=81, mae=1.3675, rmse=1.6189, risk_accuracy=0.7284
- História 2: samples=81, mae=1.3583, rmse=1.6551, risk_accuracy=0.6790
- Química 3: samples=81, mae=1.3560, rmse=1.7662, risk_accuracy=0.6914
- Física 2: samples=260, mae=1.2673, rmse=1.5741, risk_accuracy=0.7269
- Matemática Fundamental: samples=179, mae=1.1896, rmse=1.5010, risk_accuracy=0.7989
- Física 1: samples=260, mae=1.1714, rmse=1.4502, risk_accuracy=0.7538
- Matemática 1 e 2: samples=81, mae=1.0442, rmse=1.3188, risk_accuracy=0.9136
- Biologia 1: samples=260, mae=1.0297, rmse=1.3340, risk_accuracy=0.8038

Series com maior erro medio
- 3ª Série: samples=2511, mae=0.9249, rmse=1.2393, risk_accuracy=0.8284
- 2ª Série: samples=2378, mae=0.9094, rmse=1.2238, risk_accuracy=0.8461
- 9º Ano: samples=1845, mae=0.8954, rmse=1.1829, risk_accuracy=0.8472
- 1ª Série: samples=2716, mae=0.8571, rmse=1.1460, risk_accuracy=0.8457
- 6º Ano: samples=1305, mae=0.6177, rmse=0.8495, risk_accuracy=0.9479
- 8º Ano: samples=1048, mae=0.6099, rmse=0.8435, risk_accuracy=0.9609
- 7º Ano: samples=1440, mae=0.5167, rmse=0.7395, risk_accuracy=0.9632

Faixas de nota com maior erro medio
- abaixo_6: samples=2794, mae=1.0406, rmse=1.4107, risk_accuracy=0.8618
- 6_a_6_99: samples=1405, mae=0.9571, rmse=1.2283, risk_accuracy=0.5217
- 7_a_7_99: samples=1649, mae=0.9042, rmse=1.1183, risk_accuracy=0.7708
- 8_a_8_99: samples=2025, mae=0.7721, rmse=0.9949, risk_accuracy=0.9200
- 9_ou_mais: samples=5370, mae=0.6234, rmse=0.8943, risk_accuracy=0.9885